GROQ_API_KEY="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"
POSTGRES_URL = "postgresql+psycopg://ai:ai@localhost:5532/ai"
HASHNODE_API_KEY="2925cf53-3c8e-4e18-b5b8-3ebec2acb58e"
BLOG_ID="67ba238d9bbe7ed828a809de"
